0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 14 OCT 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I9@
2 NAME Pooja Kamat
1 SUBN
1 CHAR UTF-8
0 @I2@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 APR 2018
0 @I99@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 APR 2018
0 @I3@ INDI
1 NAME Sam /Rooney/
2 GIVN Sam
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 14 MAY 2008
1 DEAT Y
2 DATE 13 JUN 2012
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Jeni /Rooney/
2 GIVN Jeni
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 10 MAY 1970
0 @I5@ INDI
1 NAME Juliet /Sen/
2 GIVN Juliet
2 SURN Sen
2 _MARNM Sen
1 SEX F
1 BIRT
2 DATE 13 JUL 1978
1 FAMS @F1@
0 @I6@ INDI
1 NAME Shaan /Sen/
2 GIVN Shaan
2 SURN Sen
2 _MARNM Sen
1 SEX M
1 BIRT
2 DATE 12 JUN 1990
1 FAMC @F1@
0 @I7@ INDI
1 NAME James /Rooney/
2 GIVN James
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 JUL 1950
1 FAMS @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Cathy /Rooney/
2 GIVN Cathy
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 11 MAY 1950
1 FAMS @F2@
0 @I9@ INDI
1 NAME Leni /Rooney/
2 GIVN Leni
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 13 AUG 2018
1 DEAT Y
2 DATE 8 MAY 1900
1 FAMS @F3@
0 @I10@ INDI
1 NAME Fred  /Deadsy/
2 GIVN Fred 
2 SURN Deadsy
2 _MARNM Deadsy
1 SEX M
1 BIRT
2 DATE 11 APR 1970
1 DEAT Y
2 DATE 9 JUN 2014
1 FAMS @F4@
0 @I11@ INDI
1 NAME Lilly /Deadsy/
2 GIVN Lilly
2 SURN Deadsy
2 _MARNM Deadsy
1 SEX F
1 BIRT
2 DATE 13 JUN 1980
1 FAMS @F4@
0 @I12@ INDI
1 NAME Eva /Rooney/
2 GIVN Eva
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 7 MAY 1881
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 6 MAY 2018
1 DIV
2 DATE 15 JUN 2017
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 6 MAY 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 7 APR 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 6 MAY 2015
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
