0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Shubham Gupta
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shubham /Gupta/
2 GIVN Shubham
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 30 DEC 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sanjeev /Gupta/
2 GIVN Sanjeev
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 11 MAY 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Juhi /Gupta/
2 GIVN Juhi
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 14 APR 1963
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Shivani /Gupta/
2 GIVN Shivani
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 28 MAR 1996
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sundar Lal /Gupta/
2 GIVN Sundar Lal
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 13 JUN 1945
1 FAMS @F2@
0 @I6@ INDI
1 NAME Santosh Kumari /Gupta/
2 GIVN Santosh Kumari
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 15 JUN 1940
1 FAMS @F2@
0 @I7@ INDI
1 NAME Sudhir Kumar /Sangal/
2 GIVN Sudhir Kumar
2 SURN Sangal
2 _MARNM Sangal
1 SEX M
1 BIRT
2 DATE 7 MAY 1940
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Santoshi /Sangal/
2 GIVN Santoshi
2 SURN Sangal
2 _MARNM Sangal
1 SEX F
1 BIRT
2 DATE 7 MAR 1940
1 DEAT Y
2 DATE 7 MAY 1965
1 FAMS @F3@
0 @I9@ INDI
1 NAME Gayatri /Sangal/
2 GIVN Gayatri
2 SURN Sangal
2 _MARNM Sangal
1 SEX F
1 BIRT
2 DATE 8 MAY 1948
1 FAMS @F4@
0 @I10@ INDI
1 NAME Suyash /Sangal/
2 GIVN Suyash
2 SURN Sangal
2 _MARNM Sangal
1 SEX M
1 BIRT
2 DATE 8 APR 1970
1 FAMS @F5@
1 FAMC @F4@
0 @I11@ INDI
1 NAME Sonal /Aggarwal/
2 GIVN Sonal
2 SURN Aggarwal
2 _MARNM Aggarwal
1 SEX F
1 BIRT
2 DATE 7 JUN 1975
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 _CURRENT N
0 TRLR
