0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Pooja Kamat
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Snow/
2 GIVN John
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Snow/
2 GIVN Tom
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 1 MAR 1992
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 2 FEB 1993
1 FAMS @F1@
0 @I4@ INDI
1 NAME Harry /Snow/
2 GIVN Harry
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 12 MAR 1981
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Pooja /Kamat/
2 GIVN Pooja
2 SURN Kamat
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 30 MAY 1984
1 DEAT Y
2 DATE 8 JUL 1992
1 FAMS @F3@
0 @I6@ INDI
1 NAME Kim /Snow/
2 GIVN Kim
2 SURN Snow
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1995
1 FAMS @F6@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Anna /Ray/
2 GIVN Anna
2 SURN Ray
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 18 MAR 1985
1 FAMS @F4@
0 @I8@ INDI
1 NAME Freddy /Snow/
2 GIVN Freddy
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 11 NOV 1994
1 FAMS @F7@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Alex /Snow/
2 GIVN Alex
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 17 OCT 2000
1 DEAT Y
2 DATE 18 JUL 2005
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Cici /Hunt/
2 GIVN Cici
2 SURN Hunt
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 13 JUL 1995
1 FAMS @F7@
0 @I11@ INDI
1 NAME Ying /Jones/
2 GIVN Ying
2 SURN Jones
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 29 NOV 1998
1 FAMS @F8@
1 FAMS @F10@
0 @I12@ INDI
1 NAME Vipul /Snow/
2 GIVN Vipul
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @F7@
0 @I13@ INDI
1 NAME Juwon /Kim/
2 GIVN Juwon
2 SURN Kim
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 17 SEP 2000
1 FAMC @F10@
0 @I14@ INDI
1 NAME Harry /Kim/
2 GIVN Harry
2 SURN Kim
2 _MARNM Kim
1 SEX M
1 BIRT
2 DATE 6 JUN 1996
1 FAMS @F10@
1 FAMS @F11@
0 @I15@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 OCT 1990
1 FAMS @F6@
0 @I16@ INDI
1 NAME Edd /Smith/
2 GIVN Edd
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 SEP 2001
1 FAMC @F6@
0 @I17@ INDI
1 NAME Tina /Smith/
2 GIVN Tina
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 MAR 2004
1 FAMC @F6@
0 @I18@ INDI
1 NAME Ram /Smith/
2 GIVN Ram
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 24 DEC 2007
1 FAMC @F6@
0 @I19@ INDI
1 NAME Sophi /Snow/
2 GIVN Sophi
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 15 MAY 2000
1 FAMC @F8@
0 @I20@ INDI
1 NAME Aashna /Snow/
2 GIVN Aashna
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 11 SEP 2002
1 FAMC @F8@
0 @I21@ INDI
1 NAME Neil /Snow/
2 GIVN Neil
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 4 NOV 1948
1 FAMS @F5@
0 @I22@ INDI
1 NAME Eva /James/
2 GIVN Eva
2 SURN James
2 _MARNM Snow
1 SEX F
1 FAMS @F5@
0 @I23@ INDI
1 NAME Valeri /Thomas/
2 GIVN Valeri
2 SURN Thomas
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 6 MAY 1997
1 FAMS @F11@
0 @I24@ INDI
1 NAME Tom /Kim/
2 GIVN Tom
2 SURN Kim
2 _MARNM Kim
1 SEX M
1 BIRT
2 DATE 28 JUN 2000
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I4@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I6@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I12@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I19@
1 CHIL @I20@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I9@
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I23@
1 CHIL @I24@
1 _CURRENT N
0 TRLR
