FAMILY INFORMATION

Familyid	Married	Divorced	 Husband	Wife	Children
F1	12/04/1985	Sam	Jeni	[I1]
F2	06/05/1980	15/06/1955	Sam	Juliet	[I5]
F3	06/05/1965	James	Cathy	[I2]
F4	07/04/1963	James	Leni	[]

WARNING-- The person with id I1 already Exists

WARNING-- Husband Gender of I2 belonging to family F1 cannot be female

WARNING-- Husband Gender of I2 belonging to family F2 cannot be female

INDIVIDUAL INFORMATION

ID	NAME	SEX	DOB	Alive		DOD		SPOUSE	CHILDREN
I1	John	M	true
I2	Sam	F	true	s->[Jeni,Juliet,]	c->[John,Shaan,]	
I3	Jeni	F	true	s->[Sam,]	c->[John,]	
I4	Juliet	F	true	s->[Sam,]	c->[Shaan,]	
I5	Shaan	M	true
I6	James	M	true	s->[Cathy,Leni,]	c->[Sam,]	
I7	Cathy	F	true	s->[James,]	c->[Sam,]	
I8	Leni	F	13/08/1950	false08/05/1920		s->[James,]	c->[]	
