FAMILY INFORMATION

FAMILYID	MARRIED		DIVORCED	 HUSBAND	WIFE	CHILDREN
---------------*-------------*---------------*-----------*-------------*------------*
F6		05/02/1890	---		John		Kim	[I32]
F1		06/05/2018	15/06/2017	Juliet		Sam	[I6]
F2		06/05/1965	---		James		Cathy	[I3, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31]
F3		07/04/1963	---		James		Leni	[I12]
F4		06/05/2015	---		Fred		Lilly	[]
F5		06/05/1999	15/06/2015	Mark		Mary	[]

INDIVIDUAL INFORMATION

ID	NAME		SEX	DOB		Alive		DOD		AGE(US-27)	SPOUSE			CHILDREN
-----*-----------*-----------*--------------*--------------*------------------*----------*---------------------------*-------------------------*
I1	John		M	11/04/2018	true		---		-2
I3	Sam		F	14/05/2008	false		13/06/2012	8		s->[Juliet,]		c->[Shaan,]		
I4	Jeni		F	10/05/1970	true		---		46
I5	Juliet		F	13/07/1978	false		11/07/2016	38		s->[Sam,]		c->[Shaan,]		
I6	Shaan		M	12/06/2000	true		---		16
I7	James		M	11/07/1950	true		---		66		s->[Cathy,Leni,]		c->[Sam,Kim,John,Rob,Tim,Carol,Jacob,Alex,Mimi,Alexa,Era,Jia,Shwant,Ian,Fatima,Neil,Evan,]		
I8	Cathy		F	11/05/1950	true		---		66		s->[James,]		c->[Sam,Kim,John,Rob,Tim,Carol,Jacob,Alex,Mimi,Alexa,Era,Jia,Shwant,Ian,Fatima,Neil,]		
I9	Leni		F	13/08/2018	false		08/05/1900	-2		s->[James,]		c->[Evan,]		
I10	Fred		M	11/04/1970	false		09/06/2014	46		s->[Lilly,]		c->[]		
I11	Lilly		F	13/06/2005	true		---		11		s->[Fred,]		c->[]		
I12	Evan		M	07/05/1855	true		---		161
I13	Sony		F	07/05/1990	true		---		26
I14	Mark		M	11/04/1970	false		09/06/2011	46		s->[Mary,]		c->[]		
I15	Mary		F	11/04/1980	true		---		36		s->[Mark,]		c->[]		
I16	John		M	11/04/2018	true		---		-2
I17	Kim		F	01/03/1990	false		14/03/2016	26		s->[John,]		c->[Trumph,]		
I18	John		M	20/11/2001	false		12/05/2015	15		s->[Kim,]		c->[Trumph,]		
I19	Rob		M	04/02/1991	true		---		25
I20	Tim		M	03/04/1992	true		---		24
I21	Carol		F	11/03/1993	false		02/11/2016	23
I22	Jacob		M	04/04/1995	true		---		21
I23	Alex		M	14/03/1995	true		---		21
I24	Mimi		F	15/08/1996	true		---		20
I25	Alexa		F	15/05/1997	true		---		19
I26	Era		F	06/10/1998	true		---		18
I27	Jia		F	05/07/1999	true		---		17
I28	Shwant		M	09/05/2000	true		---		16
I29	Ian		M	12/10/2016	true		---		0
I30	Fatima		F	01/11/2016	true		---		0
I31	Neil		M	01/07/1993	false		08/11/2016	23
I32	Trumph		M	16/07/2011	true		---		5


----------------------------------------List of Warnings or Errors------------------------------------------------

WARNING--Sprint-1(US-22:Unique IDs) The person with id I3 already Exists

WARNING--Sprint-1(US-22:Unique IDs) The person with id I4 already Exists

WARNING--Sprint-4(US-33:List of Orphans): Trumph is orphan.

WARNING--Sprint-2(US-09:Birth before death of parents): Trumph is born after death of parents

WARNING--Sprint-3(US-34:Large age difference) Husband: John and Wife: Kim

WARNING--Sprint-1(US-02:Birth before marriage): Marriage Date:05/02/1890 of John occurs before birth date:20/11/2001

WARNING--Sprint-1(US-02:Birth before marriage): Marriage Date: 05/02/1890 of Kim occurs before birth date:01/03/1990

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Kim (I17) in Family F6

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for John (I18) in Family F6

WARNING--Sprint-3(US-06:Divorce before death): Husband I5 is dead before his divorce

WARNING--Sprint-3(US-06:Divorce before death): Wife I5is dead before his divorce

WARNING--Sprint-1(US-21:Correct gender for role): Husband Gender of I5 belonging to family F1 cannot be female

WARNING--Sprint-2(US-05:Marriage before death): Juliet is dead before marriage

WARNING--Sprint-2(US-05:Marriage before death): Juliet is dead before marriage

WARNING--Sprint-4(US-33:List of Orphans): Shaan is orphan.

WARNING--Sprint-2(US-08:Birth before marriage of parents): Shaan is born before marriage

WARNING--Sprint-2(US-08:Birth before divorce of parents): Shaan is born before divorce

WARNING--Sprint-2(US-09:Birth before death of parents): Shaan is born after death of parents

WARNING--Sprint-2(US-09:Birth before death of parents): Shaan is born after death of parents

WARNING--Sprint-3(US-34:Large age difference) Husband: Juliet and Wife: Sam

WARNING--Sprint-1(US-01:Date before current date): Marriage Date 06/05/2018 of Juliet occurs after current date 14/11/2016

WARNING--Sprint-1(US-01:Date before current date): Divorce Date 15/06/2017 of Juliet occurs after current date 14/11/2016

WARNING--Sprint-1(US-04:Marriage before divorce): Divorce Date 15/06/2017 of Juliet occurs before marriage date 06/05/2018

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Sam (I3) in Family F1

WARNING--Sprint-3(US-15:Family (F2) should have fewer than 15 siblings.

WARNING--Sprint-3(US-34:Large age difference) Husband: James and Wife: Cathy

WARNING--Sprint-2(US-18:Siblings as couple): Family ID F6 The siblings are couple

WARNING--Sprint-4(US-13: Birth dates of siblings) : Carol (I21) and Neil (I31) should be more than 8 months or less than 2 days apart 

WARNING--Sprint-4(US-13: Birth dates of siblings) : Alex (I23) and Jacob (I22) should be more than 8 months or less than 2 days apart 

WARNING--Sprint-4(US-13: Birth dates of siblings) : Ian (I29) and Fatima (I30) should be more than 8 months or less than 2 days apart 

WARNING--Sprint-2(US-05:Marriage before death): James is dead before marriage

WARNING--Sprint-2(US-08:Birth before marriage of parents): Evan is born before marriage

WARNING--Sprint-3(US-34:Large age difference) Husband: James and Wife: Leni

WARNING--Sprint-1(US-01:Date before current date): Birth Date: 13/08/2018 of Leni occurs after current date 14/11/2016

WARNING--Sprint-1(US-02:Birth before marriage): Marriage Date: 07/04/1963 of Leni occurs before birth date:13/08/2018

WARNING--Sprint-1(US-03:Birth before death): Birth Date:13/08/2018 of Leni occurs after death date : 08/05/1900

WARNING--Sprint-3(US-16:Male last names): /Rooney/ and /Rohny/ of family F3 have different last names

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Leni (I9) in Family F3

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for James (I7) in Family F3

WARNING--Sprint-2(US-05:Marriage before death): Fred is dead before marriage

WARNING--Sprint-3(US-34:Large age difference) Husband: Fred and Wife: Lilly

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Lilly (I11) in Family F4

WARNING--Sprint-3(US-06:Divorce before death): Husband I14 is dead before his divorce

WARNING--Sprint-3(US-34:Large age difference) Husband: Mark and Wife: Mary

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I1) matches with another Individual (I16) with same name and birth date: Wed Apr 11 10:33:11 EDT 2018

WARNING--Sprint-2(US-29:List deceased): Sam

WARNING--Sprint-2(US-29:List deceased): Juliet

WARNING--Sprint-2(US-29:List deceased): Leni

WARNING--Sprint-2(US-29:List deceased): Fred

WARNING--Sprint-2(US-29:List deceased): Mark

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I16) matches with another Individual (I1) with same name and birth date: Wed Apr 11 10:33:11 EDT 2018

WARNING--Sprint-2(US-29:List deceased): Kim

WARNING--Sprint-2(US-29:List deceased): John

WARNING--Sprint-2(US-29:List deceased): Carol

WARNING--Sprint-4(US-36: List of Recent Deathdates) :Individual died in the last 30 days Id: I21 Name: Carol

WARNING--Sprint-4(US-35: List of Recent Birthdates) : Individual is born in the last 30 days Id: I30 Name: Fatima

WARNING--Sprint-2(US-29:List deceased): Neil

WARNING--Sprint-4(US-36: List of Recent Deathdates) :Individual died in the last 30 days Id: I31 Name: Neil

WARNING--Sprint-4(US-30:List living married):
ID: I7		Name: James
ID: I8		Name: Cathy
ID: I11		Name: Lilly
ID: I15		Name: Mary

WARNING--Sprint-4(US-31:List living single over 30 years of age):
ID: I4		Name: Jeni
ID: I12		Name: Evan
