FAMILY INFORMATION

FAMILYID	MARRIED		DIVORCED	 HUSBAND	WIFE	CHILDREN
---------------*-------------*---------------*-----------*-------------*------------*
F6		---		---		John		Kim	[]
F1		06/05/2018	15/06/2017	Juliet		Sam	[I6]
F2		06/05/1965	---		James		Cathy	[I3, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31]
F3		07/04/1963	---		James		Leni	[I12]
F4		06/05/2015	---		Fred		Lilly	[]
F5		06/05/1999	15/06/2015	Mark		Mary	[]

INDIVIDUAL INFORMATION

ID	NAME		SEX	DOB		Alive		DOD		AGE(US-27)	SPOUSE			CHILDREN
-----*-----------*-----------*--------------*--------------*------------------*----------*---------------------------*-------------------------*
I1	John		M	11/04/2018	true		---		-2
I3	Sam		F	14/05/2008	false		13/06/2012	8		s->[Juliet,]		c->[Shaan,]		
I4	Jeni		F	10/05/1970	true		---		46
I5	Juliet		F	13/07/1978	true		---		38		s->[Sam,]		c->[Shaan,]		
I6	Shaan		M	12/06/1990	true		---		26
I7	James		M	11/07/1950	true		---		66		s->[Cathy,Leni,]		c->[Sam,Kim,Rob,Tim,Carol,Jacob,Alex,Mimi,Alexa,Era,Jia,Shwant,John,Ian,Fatima,Neil,Evan,]		
I8	Cathy		F	11/05/1950	true		---		66		s->[James,]		c->[Sam,Kim,Rob,Tim,Carol,Jacob,Alex,Mimi,Alexa,Era,Jia,Shwant,John,Ian,Fatima,Neil,]		
I9	Leni		F	13/08/2018	false		08/05/1900	-2		s->[James,]		c->[Evan,]		
I10	Fred		M	11/04/1970	false		09/06/2014	46		s->[Lilly,]		c->[]		
I11	Lilly		F	13/06/2005	true		---		11		s->[Fred,]		c->[]		
I12	Evan		M	07/05/1881	true		---		135
I13	Sony		F	07/05/1990	true		---		26
I14	Mark		M	11/04/1970	false		09/06/2011	46		s->[Mary,]		c->[]		
I15	Mary		F	11/04/1980	true		---		36		s->[Mark,]		c->[]		
I16	John		M	11/04/2018	true		---		-2
I17	Kim		F	01/03/1990	true		---		26		s->[John,]		c->[]		
I18	Rob		M	04/02/1991	true		---		25
I19	Tim		M	03/04/1992	true		---		24
I20	Carol		F	11/03/1993	true		---		23
I21	Jacob		M	04/04/1995	true		---		21
I22	Alex		M	14/03/1995	true		---		21
I23	Mimi		F	15/08/1996	true		---		20
I24	Alexa		F	15/05/1997	true		---		19
I25	Era		F	06/10/1998	true		---		18
I26	Jia		F	05/07/1999	true		---		17
I27	Shwant		M	09/05/2000	true		---		16
I28	John		M	20/11/2001	true		---		15		s->[Kim,]		c->[]		
I29	Ian		M	12/10/2016	true		---		0
I30	Fatima		F	17/08/2004	true		---		12
I31	Neil		M	01/07/1993	true		---		23


----------------------------------------List of Warnings or Errors------------------------------------------------

WARNING--Sprint-1(US-22:Unique IDs) The person with id I3 already Exists

WARNING--Sprint-3(US-34:Large age difference) Husband: John and Wife: Kim
java.lang.NullPointerException

WARNING--Sprint-3(US-06:Divorce before death): Wife I5is dead before his divorce

WARNING--Sprint-1(US-21:Correct gender for role): Husband Gender of I5 belonging to family F1 cannot be female

WARNING--Sprint-2(US-05:Marriage before death): Juliet is dead before marriage

WARNING--Sprint-2(US-08:Birth before marriage of parents): Shaan is born before marriage

WARNING--Sprint-2(US-08:Birth before divorce of parents): Shaan is born before divorce

WARNING--Sprint-2(US-09:Birth before death of parents): Shaan is born after death of parents

WARNING--Sprint-3(US-34:Large age difference) Husband: Juliet and Wife: Sam

WARNING--Sprint-1(US-01:Date before current date): Marriage Date 06/05/2018 of Juliet occurs after current date 09/11/2016

WARNING--Sprint-1(US-01:Date before current date): Divorce Date 15/06/2017 of Juliet occurs after current date 09/11/2016

WARNING--Sprint-1(US-04:Marriage before divorce): Divorce Date 15/06/2017 of Juliet occurs before marriage date 06/05/2018

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Sam (I3) in Family F1

WARNING--Sprint-3(US-15:Family (F2) should have fewer than 15 siblings.

WARNING--Sprint-3(US-34:Large age difference) Husband: James and Wife: Cathy

WARNING--Sprint-2(US-18:Siblings as couple): Family ID F6 The siblings are couple

WARNING--Sprint-13(US13: Birth dates of siblings) : Carol (I20) and Neil (I31) should be more than 8 months or less than 2 days apart in family null

WARNING--Sprint-13(US13: Birth dates of siblings) : Alex (I22) and Jacob (I21) should be more than 8 months or less than 2 days apart in family null

WARNING--Sprint-2(US-05:Marriage before death): James is dead before marriage

WARNING--Sprint-2(US-08:Birth before marriage of parents): Evan is born before marriage

WARNING--Sprint-3(US-34:Large age difference) Husband: James and Wife: Leni

WARNING--Sprint-1(US-01:Date before current date): Birth Date: 13/08/2018 of Leni occurs after current date 09/11/2016

WARNING--Sprint-1(US-02:Birth before marriage): Marriage Date: 07/04/1963 of Leni occurs before birth date:13/08/2018

WARNING--Sprint-1(US-03:Birth before death): Birth Date:13/08/2018 of Leni occurs after death date : 08/05/1900

WARNING--Sprint-3(US-16:Male last names): /Rooney/ and /Rohny/ of family F3 have different last names

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Leni (I9) in Family F3

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for James (I7) in Family F3

WARNING--Sprint-2(US-05:Marriage before death): Fred is dead before marriage

WARNING--Sprint-3(US-34:Large age difference) Husband: Fred and Wife: Lilly

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Lilly (I11) in Family F4

WARNING--Sprint-3(US-06:Divorce before death): Husband I14 is dead before his divorce

WARNING--Sprint-3(US-34:Large age difference) Husband: Mark and Wife: Mary

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I1) matches with another Individual (I16) with same name and birth date: Wed Apr 11 23:08:10 EDT 2018

WARNING--Sprint-2(US-29:List deceased): Sam

WARNING--Sprint-2(US-29:List deceased): Leni

WARNING--Sprint-2(US-29:List deceased): Fred

WARNING--Sprint-2(US-29:List deceased): Mark

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I16) matches with another Individual (I1) with same name and birth date: Wed Apr 11 23:08:10 EDT 2018

WARNING--Sprint-35(US-35: List of Recent Birthdates) :  Individual is born in the last 30 days Id: I29 Name: Ian
