FAMILY INFORMATION

FAMILYID	MARRIED		DIVORCED	 HUSBAND	WIFE	CHILDREN
---------------*-------------*---------------*-----------*-------------*------------*
F1		06/05/2018	15/06/2017	Sam		Juliet	[I6]
F2		06/05/1965	---		James		Cathy	[I3]
F3		07/04/1963	---		James		Leni	[I12]
F4		06/05/2015	---		Fred		Lilly	[]

INDIVIDUAL INFORMATION

ID	NAME		SEX	DOB		Alive		DOD		SPOUSE			CHILDREN
-----*-----------*-----------*--------------*--------------*------------------*----------------------*-------------------------*
I2	John		M	---		true		---	
I3	Sam		F	14/05/2008	false		13/06/2012	s->[Juliet,]		c->[Shaan,]		
I4	Jeni		F	---		true		---	
I5	Juliet		F	---		true		---		s->[dup,Sam,]		c->[Shaan,]		
I6	Shaan		M	---		true		---	
I7	James		M	---		true		---		s->[Cathy,Sony,Leni,]		c->[dup,Sam,Evan,]		
I8	Cathy		F	---		true		---		s->[James,Sony,]		c->[dup,Sam,]		
I9	Leni		F	13/08/2018	false		08/05/1900	s->[James,]		c->[Evan,]		
I10	Fred		M	11/04/1970	false		09/06/2014	s->[Lilly,]		c->[]		
I11	Lilly		F	---		true		---		s->[Fred,]		c->[]		
I12	Evan		M	---		true		---	
I13	Sony		F	---		true		---		s->[James,Cathy,]		c->[dup,Sam,]		
I99	John		M	---		true		---	


----------------------------------------List of Warnings or Errors------------------------------------------------

WARNING--Sprint-1(US-22:Unique IDs) The person with id I3 already Exists

WARNING--Sprint-1(US-21:Correct gender for role): Husband Gender of I3 belonging to family F1 cannot be female

WARNING--Sprint-2(US-05:Marriage before death): Sam is dead before marriage

WARNING--Sprint-2(US-08:Birth before marriage of parents): Shaan is born before marriage

WARNING--Sprint-2(US-08:Birth before divorce of parents): Shaan is born before divorce

WARNING--Sprint-2(US-09:Birth before death of parents): Shaan is born after death of parents

WARNING--Sprint-1(US-01:Date before current date): Marriage Date 06/05/2018 of Sam occurs after current date 24/10/2016

WARNING--Sprint-1(US-01:Date before current date): Divorce Date 15/06/2017 of Sam occurs after current date 24/10/2016

WARNING--Sprint-1(US-04:Marriage before divorce): Divorce Date 15/06/2017 of Sam occurs before marriage date 06/05/2018

WARNING--Sprint-3(US-16:Male last names): Sam and Shaan of family F1 have different last names

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Sam (I3) in Family F1

WARNING--Sprint-2(US-18:Siblings as couple): Family ID F1 The siblings are couple

WARNING--Sprint-2(US-05:Marriage before death): James is dead before marriage

WARNING--Sprint-2(US-08:Birth before marriage of parents): Evan is born before marriage

WARNING--Sprint-1(US-01:Date before current date): Birth Date: 13/08/2018 of Leni occurs after current date 24/10/2016

WARNING--Sprint-1(US-02:Birth before marriage): Marriage Date: 07/04/1963 of Leni occurs before birth date:13/08/2018

WARNING--Sprint-1(US-03:Birth before death): Birth Date:13/08/2018 of Leni occurs after death date : 08/05/1900

WARNING--Sprint-3(US-16:Male last names): James and Evan of family F3 have different last names

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Leni (I9) in Family F3

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for James (I7) in Family F3

WARNING--Sprint-2(US-05:Marriage before death): Fred is dead before marriage

WARNING--Sprint-3(US-10:Marriage after 14): Marriage should occur after 14 years for Lilly (I11) in Family F4

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I2) matches with another Individual (I99) with same name and birth date: Wed Apr 11 00:50:48 EDT 2018

WARNING--Sprint-2(US-29:List deceased): Sam

WARNING--Sprint-2(US-29:List deceased): Leni

WARNING--Sprint-2(US-29:List deceased): Fred

WARNING--Sprint-2(US-23:Unique name and birth date): Individual John (I99) matches with another Individual (I2) with same name and birth date: Wed Apr 11 00:50:48 EDT 2018
