FAMILY INFORMATION

Familyid	Married	Divorced	 Husband	Wife	Children
F1	12/04/1985	Sam	Jeni	[I1]
F2	06/05/2018	15/06/2017	Sam	Juliet	[I5]
F3	06/05/1965	James	Cathy	[I2]
F4	07/04/1963	James	Leni	[]

WARNING-- The person with id I1 already Exists

WARNING-- Husband Gender of I2 belonging to family F1 cannot be female

WARNING-- Husband Gender of I2 belonging to family F2 cannot be female

WARNING-- Family Id:F2 has Marriage Date Sun May 06 23:43:37 EDT 2018 occurs after current date.

WARNING-- Family Id:F2 has Divorce Date Thu Jun 15 23:43:37 EDT 2017 occurs after current date.

WARNING-- Divorce Date: Thu Jun 15 23:43:37 EDT 2017 of family ID F2 occurs before marriage date:Sun May 06 23:43:37 EDT 2018

WARNING-- Birth Date: Mon Aug 13 23:43:37 EDT 2018 of Leni occurs after current date

WARNING-- Death Date: Mon Aug 13 23:43:37 EDT 2018 of Leni occurs after current date

INDIVIDUAL INFORMATION

ID	NAME	SEX	DOB	Alive		DOD		SPOUSE	CHILDREN
I1	John	M	true
I2	Sam	F	true	s->[Jeni,Juliet,]	c->[John,Shaan,]	
I3	Jeni	F	true	s->[Sam,]	c->[John,]	
I4	Juliet	F	true	s->[Sam,]	c->[Shaan,]	
I5	Shaan	M	true
I6	James	M	true	s->[Cathy,Leni,]	c->[Sam,]	
I7	Cathy	F	true	s->[James,]	c->[Sam,]	
I8	Leni	F	13/08/2018	false08/05/2017		s->[James,]	c->[]	