0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 1 NOV 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I28@
2 NAME Shubham Gupta
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 APR 2018
0 @I3@ INDI
1 NAME dup /Rooney/
2 GIVN dup
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 14 MAY 2008
1 DEAT Y
2 DATE 13 JUN 2012
0 @I3@ INDI
1 NAME Sam /Rooney/
2 GIVN Sam
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 14 MAY 2008
1 DEAT Y
2 DATE 13 JUN 2012
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Jeni /Rooney/
2 GIVN Jeni
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 10 MAY 1970
0 @I5@ INDI
1 NAME Juliet /Sen/
2 GIVN Juliet
2 SURN Sen
2 _MARNM Sen
1 SEX F
1 BIRT
2 DATE 13 JUL 1978
1 FAMS @F1@
0 @I6@ INDI
1 NAME Shaan /Sen/
2 GIVN Shaan
2 SURN Sen
2 _MARNM Sen
1 SEX M
1 BIRT
2 DATE 12 JUN 1990
1 FAMC @F1@
0 @I7@ INDI
1 NAME James /Rooney/
2 GIVN James
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 JUL 1950
1 FAMS @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Cathy /Rooney/
2 GIVN Cathy
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 11 MAY 1950
1 FAMS @F2@
0 @I9@ INDI
1 NAME Leni /Rooney/
2 GIVN Leni
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 13 AUG 2018
1 DEAT Y
2 DATE 8 MAY 1900
1 FAMS @F3@
0 @I10@ INDI
1 NAME Fred  /Deadsy/
2 GIVN Fred 
2 SURN Deadsy
2 _MARNM Deadsy
1 SEX M
1 BIRT
2 DATE 11 APR 1970
1 DEAT Y
2 DATE 9 JUN 2014
1 FAMS @F4@
0 @I11@ INDI
1 NAME Lilly /Deadsy/
2 GIVN Lilly
2 SURN Deadsy
2 _MARNM Deadsy
1 SEX F
1 BIRT
2 DATE 13 JUN 2005
1 FAMS @F4@
0 @I12@ INDI
1 NAME Evan /Rohny/
2 GIVN Evan
2 SURN Rohny
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 7 MAY 1881
1 FAMC @F3@
0 @I13@ INDI
1 NAME Sony /Rooney/
2 GIVN Sony
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 7 MAY 1990
0 @I14@ INDI
1 NAME Mark /Anthony/
2 GIVN Mark
2 SURN Anthony
2 _MARNM Anthony
1 SEX M
1 BIRT
2 DATE 11 APR 1970
1 DEAT Y
2 DATE 9 JUN 2011
1 FAMS @F5@
0 @I15@ INDI
1 NAME Mary  /June/
2 GIVN Mary 
2 SURN June
2 _MARNM June
1 SEX F
1 BIRT
2 DATE 11 APR 1980
1 FAMS @F5@
0 @I16@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 APR 2018
0 @I17@ INDI
1 NAME Kim /Rooney/
2 GIVN Kim
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 1 MAR 1990
1 FAMS @F6@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Rob /Rooney/
2 GIVN Rob
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 4 FEB 1991
1 FAMC @F2@
0 @I19@ INDI
1 NAME Tim /Rooney/
2 GIVN Tim
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 3 APR 1992
1 FAMC @F2@
0 @I20@ INDI
1 NAME Carol /Rooney/
2 GIVN Carol
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 11 MAR 1993
1 FAMC @F2@
0 @I21@ INDI
1 NAME Jacob /Rooney/
2 GIVN Jacob
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 4 APR 1995
1 FAMC @F2@
0 @I22@ INDI
1 NAME Alex /Rooney/
2 GIVN Alex
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 14 MAR 1995
1 FAMC @F2@
0 @I23@ INDI
1 NAME Mimi /Rooney/
2 GIVN Mimi
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 15 AUG 1996
1 FAMC @F2@
0 @I24@ INDI
1 NAME Alexa /Rooney/
2 GIVN Alexa
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 15 MAY 1997
1 FAMC @F2@
0 @I25@ INDI
1 NAME Era /Rooney/
2 GIVN Era
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 6 OCT 1998
1 FAMC @F2@
0 @I26@ INDI
1 NAME Jia /Rooney/
2 GIVN Jia
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 5 JUL 1999
1 FAMC @F2@
0 @I27@ INDI
1 NAME Shwant /Rooney/
2 GIVN Shwant
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 9 MAY 2000
1 FAMC @F2@
0 @I28@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 20 NOV 2001
1 FAMS @F6@
1 FAMC @F2@
0 @I29@ INDI
1 NAME Ian /Rooney/
2 GIVN Ian
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 12 OCT 2016
1 FAMC @F2@
0 @I30@ INDI
1 NAME Fatima /Rooney/
2 GIVN Fatima
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 17 AUG 2004
1 FAMC @F2@
0 @I31@ INDI
1 NAME Neil /Rooney/
2 GIVN Neil
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 1 JUL 1993
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I5@
1 WIFE @I3@
1 CHIL @I6@
1 MARR
2 DATE 6 MAY 2018
1 DIV
2 DATE 15 JUN 2017
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 DATE 6 MAY 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 7 APR 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 6 MAY 2015
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 6 MAY 1999
1 DIV
2 DATE 15 JUN 2015
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I28@
1 WIFE @I17@
1 _CURRENT Y
0 TRLR
